Clean.Site/appsettings.Development.json (before)
{
  "$schema" : "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1"
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin User",
        "UnattendedUserEmail": "admin@admin.com",
        "UnattendedUserPassword": "1234567890"
      },
      "Global": {
        "Smtp": {
          "From": "paul@codeshare.co.uk",
          "Host": "127.0.0.1",
          "Port": 25
        }
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "useInMemoryCache": true,
        "cacheBuster": "Timestamp"
      }
    }
  }
}

Clean.Site/appsettings.Development.json (after)
{
  "$schema" : "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1"
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin User",
        "UnattendedUserEmail": "admin@admin.com",
        "UnattendedUserPassword": "1234567890"
      },
      "Global": {
        "Smtp": {
          "From": "paul@codeshare.co.uk",
          "Host": "127.0.0.1",
          "Port": 25
        }
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": false,
        "CacheBuster": "Version",
        "Version": "17"
      }
    }
  }
}

Clean.Site/appsettings.Development.json (diff)
@@ -42,8 +42,9 @@
         "Debug": true
       },
       "RuntimeMinification": {
-        "useInMemoryCache": true,
-        "cacheBuster": "Timestamp"
+        "UseInMemoryCache": false,
+        "CacheBuster": "Version",
+        "Version": "17"
       }
     }
   }
